---
version: "3"

tasks:

  main:
    desc: ☸ Main k3s play
    dir: provision/k3s-ansible
    deps: [':proxmox:provision-k3s']
    aliases: ["m"]
    cmds:
      - task: :doppler:generate-k3s-ansible-inventory
      - "{{.K3S_ANSIBLE_PLAYBOOK_CMD}} site.yml {{.CLI_ARGS}}"
      - task: extra
      - task: scp-kubeconfig
      - task: :terraform:bootstrap
      - task: :terraform:init
      - task: :terraform:apply
      - task: :flux:install

  dev:
    desc: ☸ Dev k3s play
    dir: provision/k3s-ansible
    deps: [':proxmox:provision-k3s-dev']
    aliases: ["md"]
    cmds:
      - task: :doppler:generate-k3s-ansible-inventory
        vars:
          DOPPLER_K3S_HOSTS_INVENTORY_VAR: "K3S_ANSIBLE_HOSTS_INVENTORY_DEV"
      - "{{.K3S_ANSIBLE_PLAYBOOK_CMD}} site.yml {{.CLI_ARGS}}"
      - task: extra-dev
      - task: scp-kubeconfig
        vars:
          K3S_HOST: "10.10.0.34"
          KUBECONFIG_FILE: "config-dev"
      # - task: :terraform:bootstrap
      # - task: :terraform:init
      # - task: :terraform:apply
      # - task: :flux:install

  extra-dev:
    desc: ☸ Extra k3s play
    dir: provision/ansible
    internal: true
    aliases: ["ed"]
    cmds:
      - task: :doppler:generate-ansible-inventory
        vars:
          DOPPLER_K3S_HOSTS_INVENTORY_VAR: "K3S_ANSIBLE_HOSTS_INVENTORY_DEV"
      - "{{.ANSIBLE_PLAYBOOK_CMD}} {{.ANSIBLE_PLAYBOOK_DIR}}/k3s.yml --limit 'k3s-vm1-dev' {{.CLI_ARGS}}"

  extra:
    desc: ☸ Extra k3s play
    dir: provision/ansible
    aliases: ["e"]
    cmds:
      - task: :doppler:generate-ansible-inventory
      - "{{.ANSIBLE_PLAYBOOK_CMD}} {{.ANSIBLE_PLAYBOOK_DIR}}/k3s.yml --limit 'k3s-vm1' {{.CLI_ARGS}}"

  reset:
    desc: ☸ Reset k3s stack from beginning of it's inception
    dir: provision/k3s-ansible
    aliases: ["r"]
    cmds:
      - task: :doppler:generate-k3s-ansible-inventory
      - "{{.K3S_ANSIBLE_PLAYBOOK_CMD}} reset.yml {{.CLI_ARGS}}"
      - rm -f ~/.kube/config || true

  watch-kustomizations:
    interactive: true
    cmds:
      - flux get kustomizations --watch

  run-tags:
    desc: ☸ Run only the tags passed in separated by comma (e.g. make run-tags update_compose,logrotate)
    dir: provision/k3s-ansible
    cmds:
      - task: :doppler:generate-k3s-ansible-inventory
      - "{{.K3S_ANSIBLE_PLAYBOOK_CMD}} --tags {{.CLI_ARGS}} k3s.yml"

  run-tags-v:
    desc: ☸ VERBOSE - Same as above
    dir: provision/k3s-ansible
    cmds:
      - task: :doppler:generate-k3s-ansible-inventory
      - "{{.K3S_ANSIBLE_PLAYBOOK_CMD}} -vvv --tags {{.CLI_ARGS}} k3s.yml"

  # helm-charts:
  #   desc: ☸ Deploy helm charts
  #   dir: provision/k3s-ansible
  #   cmds:
  #     - task: :doppler:generate-k3s-ansible-inventory
  #     - "{{.K3S_ANSIBLE_PLAYBOOK_CMD}} --tags \"helm_charts\" k3s.yml {{.CLI_ARGS}}"

  scp-kubeconfig:
    desc: Copy k3s kube config from single node to local
    aliases: ["s"]
    vars:
      K3S_HOST: '{{default "10.10.0.24" .K3S_HOST}}'
      KUBECONFIG_FILE: '{{default "config" .KUBECONFIG_FILE}}'
    cmds:
      - task: :internal:mkdirs-local
      - rm -f ~/.kube/config
      - scp -o StrictHostKeyChecking=no root@{{ .K3S_HOST }}:/root/.kube/config ~/.kube/{{ .KUBECONFIG_FILE }}

  scp-kubeconfig-windows:
    desc: Copy k3s kube config from single node to windows host for Lens to work (must not be run in workstation container)
    aliases: ["sw"]
    status:
      - "test -f /mnt/c/.kube/config"
    cmds:
      - "test -d /mnt/c/.kube || mkdir /mnt/c/.kube"
      - scp root@10.10.0.24:~/.kube/config /mnt/c/.kube/config
