---
version: "3"

tasks:

  main:
    desc: 📦 Main LXC configuration playbooks
    dir: provision/ansible
    aliases: ["m"]
    cmds:
      - task: :doppler:generate-ansible-inventory
      - task: provision-lxc
      - task: dev
      - task: gitlab-runner
      - "{{.ANSIBLE_PLAYBOOK_CMD}} {{.ANSIBLE_PLAYBOOK_DIR}}/lxc.yml {{.CLI_ARGS}}"

  provision-lxc:
    desc: 📦 Provision LXC's on Proxmox
    dir: provision/ansible
    deps: [':doppler:login']
    aliases: ["p"]
    cmds:
      - task: :doppler:generate-ansible-inventory
      - "{{.ANSIBLE_PLAYBOOK_CMD}} --tags provision_lxc {{.ANSIBLE_PLAYBOOK_DIR}}/proxmox_lxc.yml {{.CLI_ARGS}}"

  dev:
    desc: 📦 Dev LXC
    dir: provision/ansible
    deps: [provision-lxc]
    aliases: ["d"]
    cmds:
      - task: :doppler:generate-ansible-inventory
      - "{{.ANSIBLE_PLAYBOOK_CMD}} --tags lxc_dev {{.ANSIBLE_PLAYBOOK_DIR}}/lxc.yml {{.CLI_ARGS}}"

  gitlab-runner:
    desc: 📦 Make Gitlab Runner LXC. Ensure 'gitlab_runner_token' in doppler is updated with your group runners. Mine is here -> https://gitlab.com/groups/sami-group/-/runners.
    dir: provision/ansible
    deps: [provision-lxc]
    aliases: ["g"]
    cmds:
      - task: :doppler:generate-ansible-inventory
      - "{{.ANSIBLE_PLAYBOOK_CMD}} --tags lxc_gitlab_runner {{.ANSIBLE_PLAYBOOK_DIR}}/lxc.yml {{.CLI_ARGS}}"

  ### Migrated to VM
  # k3s1:
  #   desc: 📦 Make k3s single node cluster
  #   dir: provision/ansible
  #   deps: [provision-lxc]
  #   aliases: ["k"]
  #   cmds:
  #     - task: :doppler:generate-ansible-inventory
  #     - "{{.ANSIBLE_PLAYBOOK_CMD}} --tags lxc_k3s1 {{.ANSIBLE_PLAYBOOK_DIR}}/lxc.yml {{.CLI_ARGS}}"
