ansible>=7.1.0
ansible-core==2.14.1
ansible-lint>=6.10.0
molecule-vagrant>=1.0.0
molecule>=4.0.3
requests==2.28.1
proxmoxer==2.0.0
yamllint==1.28.0
openshift==0.13.1
github3.py==3.2.0
pyOpenSSL # Fix bug -> https://discourse.prefect.io/t/what-may-be-the-cause-of-this-error-attributeerror-module-lib-has-no-attribute-x509-v-flag-cb-issuer-check/831/5
jmespath>=1.0.1
jsonpatch>=1.32
kubernetes>=25.3.0
netaddr>=0.8.0
pre-commit>=2.20.0
pre-commit-hooks>=1.3.1
pyyaml>=6.0
