---
# yaml-language-server: $schema=https://kubernetes-schemas.haraldkoch.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: &app syncthing
  namespace: default
spec:
  interval: 1h
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
      interval: 1h
  maxHistory: 2
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    global:
      nameOverride: *app
    image:
      repository: syncthing/syncthing
      tag: 1.23.7
    env:
      TZ:
        valueFrom:
          secretKeyRef:
            name: common-secrets
            key: TZ
      PUID: '568'
      PGID: '568'
    service:
      main:
        annotations:
          external-dns.alpha.kubernetes.io/hostname: syncthing.shaklab.com, sync.shaklab.com
          external-dns.alpha.kubernetes.io/target: ipv4.shaklab.com
        ipFamilyPolicy: PreferDualStack
        ports:
          http:
            port: 8384
      listen-discovery:
        type: LoadBalancer
        loadBalancerIP: "10.10.0.88"
        enabled: true
        annotations:
          external-dns.alpha.kubernetes.io/hostname: sync-lb.shaklab.com, syncthing-lb.shaklab.com
          external-dns.alpha.kubernetes.io/target: 10.10.0.88
          external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
        ports:
          main:
            enabled: true
            port: 8384
            protocol: TCP
          discovery:
            enabled: true
            port: 21027
            protocol: UDP
          listen:
            enabled: true
            port: 22000
            protocol: TCP
          http:
            port: 8384
    persistence:
      config:
        enabled: true
        existingClaim: syncthing-config
        mountPath: /var/syncthing/config
      nfs-nas-syncthing-data:
        enabled: true
        server: 10.10.0.2
        type: nfs
        mountPath: /var/syncthing/nfs-data
        path: /volume1/docker/data/media/syncthing
      nfs-nas-syncthing-photos:
        enabled: true
        server: 10.10.0.2
        type: nfs
        mountPath: /var/syncthing/photos
        path: /volume1/docker/data/media/photos/Sami/Syncthing
    resources:
      requests:
        cpu: 15m
        memory: 64M
      limits:
        cpu: 100m
        memory: 128M
