---
# ----------------------------------- #
# Pre-tasks run before anything else! #
# ----------------------------------- #
- hosts: windows
  # Special tag "always" -> https://docs.ansible.com/ansible/latest/user_guide/playbooks_tags.html#special-tags-always-and-never
  tags: ["always"]
  gather_facts: false
  tasks:
    - ansible.builtin.import_tasks: ../tasks/pre-all.yml

# ------- #
# Windows #
# ------- #

- name: Setup Windows PC
  hosts: windows
  become: true
  become_method: runas
  become_user: "{{ microsoft_account_user }}"

  handlers:

    - name: restart telegraf
      win_service:
        name: telegraf
        state: restarted

  roles:

    - role: ../roles/wsl/from-cloud-image
      when: download_wsl_instance
      tags: ["download_wsl_instance"]

  tasks:

    - name: Install Windows Updates
      ansible.builtin.import_tasks: ../tasks/windows/updates.yml
      when: install_windows_updates
      tags: ["install_windows_updates"]

    # - name: Remove Windows Bloatware
    #   ansible.builtin.import_tasks: ../tasks/windows/debloat.yml
    #   when: remove_bloatware
    #   tags: ["remove_bloatware"]

    - name: Install Windows Features
      ansible.builtin.import_tasks: ../tasks/windows/windows_features.yml
      when: install_windows_features
      tags: ["install_windows_features"]

    - name: Install Chocolatey Packages
      ansible.builtin.import_tasks: ../tasks/windows/chocolatey.yml
      when: chocolatey
      tags: ["chocolatey"]

    - name: Configure Firefox Profiles
      ansible.builtin.import_tasks: ../tasks/windows/firefox_setup.yml
      when: firefox_setup
      tags: ["firefox_setup"]

    - name: Copy required files
      ansible.builtin.import_tasks: ../tasks/windows/copy_files.yml
      tags: ["copy_files"]

    # - name: Install hass-workstation-service
    #   ansible.builtin.import_tasks: ../tasks/windows/hass.yml
    #   when: hass
    #   tags: ["hass"]

    # - name: Configure Windows Credentials Store entries
    #   ansible.builtin.import_tasks: ../tasks/windows/credentials.yml
    #   tags: ["windows_credentials"]

    - name: Install and Configure Telegraf for Reporting to InfluxDB
      ansible.builtin.import_tasks: ../tasks/windows/telegraf.yml
      when: install_telegraf
      tags: ["install_telegraf"]

    - ansible.builtin.import_tasks: ../tasks/windows/wsl2.yml
      when: install_wsl2
      tags: ["install_wsl2"]

    # - ansible.builtin.import_tasks: ../tasks/windows/schedule_tasks.yml
    #   when: schedule_tasks
    #   tags: ["schedule_tasks"]

    - ansible.builtin.import_tasks: ../tasks/windows/fonts.yml
      when: install_fonts
      tags: ["install_fonts"]

    - ansible.builtin.import_tasks: ../tasks/windows/explorer.yml
      when: configure_explorer
      tags: ["configure_explorer"]

    - ansible.builtin.import_tasks: ../tasks/windows/taskbar.yml
      when: configure_taskbar
      tags: ["configure_taskbar"]

    - ansible.builtin.import_tasks: ../tasks/windows/start_menu.yml
      when: configure_start_menu
      tags: ["configure_start_menu"]

    - ansible.builtin.import_tasks: ../tasks/windows/sounds.yml
      when: set_sound_scheme
      tags: ["set_sound_scheme"]

    - ansible.builtin.import_tasks: ../tasks/windows/mouse.yml
      when: disable_mouse_acceleration
      tags: ["disable_mouse_acceleration"]

    - ansible.builtin.import_tasks: ../tasks/windows/power_plan.yml
      when: power_plan
      tags: ["power_plan"]

    - ansible.builtin.import_tasks: ../tasks/windows/remote_desktop.yml
      when: remote_desktop_enabled
      tags: ["remote_desktop_enabled"]

    # - ansible.builtin.import_tasks: ../tasks/windows/desktop.yml
    #   when: remove_desktop_icons
    #   tags: ["remove_desktop_icons"]

    - ansible.builtin.import_tasks: ../tasks/windows/hostname.yml
      when: configure_hostname
      tags: ["configure_hostname"]
