---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: unifi
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  # install:
  #   createNamespace: true
  #   remediation:
  #     retries: 3
  # upgrade:
  #   remediation:
  #     retries: 3
  values:
    image:
      repository: jacobalberty/unifi
      tag: v7

    env:
      RUNAS_UID0: "false"
      UNIFI_UID: "999"
      UNIFI_GID: "999"
      UNIFI_STDOUT: "true"
      JVM_INIT_HEAP_SIZE:
      JVM_MAX_HEAP_SIZE: 1024M
      TZ:
        valueFrom:
          secretKeyRef:
            name: common-secrets
            key: TZ

    service:
      main:
        type: LoadBalancer
        loadBalancerIP: "10.10.0.81"
        # externalTrafficPolicy: Local
        # primary: true
        annotations:
          external-dns.alpha.kubernetes.io/hostname: unifi-lb.shaklab.com
          external-dns.alpha.kubernetes.io/target: 10.10.0.81
          external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
        ports:
          http:
            port: 8443
            protocol: HTTPS
          controller:
            enabled: true
            port: 8080
            protocol: TCP
          portal-http:
            # enabled: false
            port: 8880
            protocol: HTTP
          portal-https:
            # enabled: false
            port: 8843
            protocol: HTTPS
          speedtest:
            enabled: true
            port: 6789
            protocol: TCP
          stun:
            enabled: true
            port: 3478
            protocol: UDP
          syslog:
            enabled: true
            port: 5514
            protocol: UDP
          discovery:
            enabled: true
            port: 10001
            protocol: UDP

    # ingress:
    #   main:
    #     enabled: true
    #     ingressClassName: "traefik"
    #     annotations:
    #       traefik.ingress.kubernetes.io/router.entrypoints: websecure
    #       traefik.ingress.kubernetes.io/router.middlewares: networking-rfc1918-ips@kubernetescrd
    #       # hajimari.io/enable: "true"
    #       # hajimari.io/icon: "home-automation"
    #     hosts:
    #       - host: "unifi.shaklab.com"
    #         paths:
    #           - path: /
    #     tls:
    #       - secretName: "shaklab-com-tls-certs"
    #         # hosts:
    #         #   - *host

    persistence:
      data:
        enabled: true
        existingClaim: unifi-data
        mountPath: /unifi
    #   backups:
    #     enabled: true
    #     mountPath: /unifi/data/backup
    #     type: nfs
    #     server: "${PRIMARY_NFS_SERVER}"
    #     path: "${NFS_KUBERNETES_PATH}/backups/unifi"

    # resources:
    #   requests:
    #     cpu: 50m
    #     memory: 1G
    #   limits:
    #     memory: 2G
